{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "card_id",
            "table": 0
          },
          "column2": {
            "name": "internal_card_mapping",
            "table": 1
          },
          "caseInsensitive": true,
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "merchant_id",
            "table": 0
          },
          "column2": {
            "name": "merchant_id",
            "table": 2
          },
          "maxDistance": 1,
          "type": "EQ"
        },
        {
          "column1": {
            "name": "merchant_category_id",
            "table": 0
          },
          "column2": {
            "name": "merchant_category_id",
            "table": 2
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "transaction_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "authorized_flag",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "fraudulent",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "purchase_date",
      "type": "string",
      "table": 0
    },
    {
      "name": "card_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "merchant_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "merchant_category_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "item_category",
      "type": "string",
      "table": 0
    },
    {
      "name": "purchase_amount",
      "type": "double",
      "table": 0
    },
    {
      "name": "signature_provided",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "first_active_month",
      "type": "string",
      "table": 1
    },
    {
      "name": "reward_program",
      "type": "string",
      "table": 1
    },
    {
      "name": "latitude",
      "type": "double",
      "table": 1
    },
    {
      "name": "longitude",
      "type": "double",
      "table": 1
    },
    {
      "name": "age",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "fico_score",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "fico_score_range",
      "type": "string",
      "table": 1
    },
    {
      "name": "subsector",
      "type": "string",
      "table": 2
    },
    {
      "name": "latitude",
      "type": "double",
      "table": 2
    },
    {
      "name": "longitude",
      "type": "double",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "prefix": "cardholder",
      "index": 1
    },
    {
      "prefix": "merchant",
      "index": 2
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "transaction_id",
            "type": "bigint"
          },
          {
            "name": "authorized_flag",
            "type": "bigint"
          },
          {
            "name": "fraudulent",
            "type": "bigint"
          },
          {
            "name": "purchase_date",
            "type": "string"
          },
          {
            "name": "card_id",
            "type": "string"
          },
          {
            "name": "merchant_id",
            "type": "string"
          },
          {
            "name": "merchant_category_id",
            "type": "bigint"
          },
          {
            "name": "item_category",
            "type": "string"
          },
          {
            "name": "purchase_amount",
            "type": "double"
          },
          {
            "name": "signature_provided",
            "type": "bigint"
          },
          {
            "name": "cardholder_first_active_month",
            "type": "string"
          },
          {
            "name": "cardholder_reward_program",
            "type": "string"
          },
          {
            "name": "cardholder_latitude",
            "type": "double"
          },
          {
            "name": "cardholder_longitude",
            "type": "double"
          },
          {
            "name": "cardholder_age",
            "type": "bigint"
          },
          {
            "name": "cardholder_fico_score",
            "type": "bigint"
          },
          {
            "name": "cardholder_fico_score_range",
            "type": "string"
          },
          {
            "name": "merchant_subsector",
            "type": "string"
          },
          {
            "name": "merchant_latitude",
            "type": "double"
          },
          {
            "name": "merchant_longitude",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": true
}